<!DOCTYPE html><!--  Last Published: Sat Sep 13 2025 20:37:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="688ea62395a98c5060934beb" data-wf-site="688e7554265d8089278ca76e" lang="en">
<head>
  <meta charset="utf-8">
  <title>Video Resources</title>
  <meta content="Video Resources" property="og:title">
  <meta content="Video Resources" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/swftstudios000.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.webp" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon">
  <style>
.tippy-box[data-theme~='tooltiptheme'] {
  background-color: #141416;
  color: #FFFFFF;
  border-radius: 0;
  font-size: 14px;
  pointer-events: none;
}
body{
  overscroll-behavior: none;
  }
</style>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "tjjws1d2xl");
</script>
</head>
<body>
  <div class="page-wrapper">
    <div class="grid-container">
      <div id="w-node-f9fd021e-131e-0abd-093a-7c60b8e9faa9-60934beb" class="grid-line"></div>
      <div id="w-node-_9fc738b4-7671-c70f-1286-91d920668b81-60934beb" class="grid-line"></div>
      <div id="w-node-_7b76feca-6ff6-d4b8-9678-ff36e531fc82-60934beb" class="grid-line"></div>
      <div id="w-node-_14c80b26-5ac5-e7eb-83ce-fff70a89f9fb-60934beb" class="grid-line"></div>
      <div id="w-node-cc997bac-6a89-125d-c97d-ce800a085f3b-60934beb" class="grid-line"></div>
      <div id="w-node-_0802d49a-81be-29c1-9de3-9a42242f8e67-60934beb" class="grid-line"></div>
      <div id="w-node-_0c4f307f-515f-65a6-becc-e4c605c719a4-60934beb" class="grid-line"></div>
      <div id="w-node-e55cabb8-3582-4164-c790-64eb65ba5d7f-60934beb" class="grid-line"></div>
      <div id="w-node-_5ac9f69d-4e19-a03d-3bb9-f8c72979adf9-60934beb" class="grid-line"></div>
      <div id="w-node-b16acb99-a3e3-6896-6a67-b275b7e51525-60934beb" class="grid-line"></div>
      <div id="w-node-a50d61bc-c061-c8d1-35f4-07bb6e9244dc-60934beb" class="grid-line"></div>
      <div id="w-node-a9647166-7084-90cf-a01d-6d39ae9e94a3-60934beb" class="grid-line"></div>
      <div id="w-node-_37043ad3-645b-9594-6360-887d749b79b8-60934beb" class="grid-line"></div>
      <div id="w-node-_4f782c7a-fb92-c9ee-cde3-0653de310602-60934beb" class="grid-line"></div>
      <div id="w-node-_4e24afcb-7a13-f866-564c-b8a0001abf21-60934beb" class="grid-line"></div>
      <div id="w-node-_58236e50-01e1-0633-0b57-01d9145d5e16-60934beb" class="grid-line"></div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Custom Styles */
.gallery_item:hover .gallery_image{
 transform: scale(1.00);
}
.button:hover .button_bg{
 width: 100%;
}
</style>
    </div>
    <footer class="navbar">
      <div data-w-id="0b21113b-7a5c-4699-b99e-7ce5cdc09a0a" data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-medium">
              <div class="w-layout-grid nav_left-wrapper">
                <div id="w-node-_72e7b742-8f80-63ea-696b-bd8d8b666d36-8b666d31" class="nav_logo-wrapper">
                  <a href="index.html" class="nav_logo-link w-nav-brand">
                    <div class="nav_logo">SWFT <span class="skinny">STUDIOS</span></div>
                  </a>
                  <link rel="prefetch" href="/">
                  <div class="max-width-xsmall">
                    <p class="text-size-small">You Dream It, We Create It</p>
                  </div>
                </div>
                <div class="nav_menu-button w-nav-button">
                  <div class="menu-icon4">
                    <div class="menu-icon4_wrapper">
                      <div class="menu-icon4_line-top"></div>
                      <div class="menu-icon4_line-middle">
                        <div class="menu-icon_line-middle-top"></div>
                        <div class="menu-icon_line-middle-base"></div>
                      </div>
                      <div class="menu-icon4_line-bottom"></div>
                    </div>
                  </div>
                </div>
                <nav role="navigation" id="w-node-_0b21113b-7a5c-4699-b99e-7ce5cdc09a0d-8b666d31" class="nav_menu w-nav-menu">
                  <div class="nav_menu-block">
                    <div class="nav_link-list">
                      <div class="margin-bottom margin-medium">
                        <div class="nav_title">Services</div>
                      </div>
                      <a href="websites.html" class="nav_link">Websites</a>
                      <a href="#" class="nav_link is-muted">Mobile Apps (Coming Soon)</a>
                      <a href="index.html" class="nav_link is-muted"></a>
                    </div>
                    <div class="nav_link-list">
                      <div class="margin-bottom margin-medium">
                        <div class="nav_title">Resources</div>
                      </div>
                      <a href="#" class="nav_link is-muted">Free Guide (Coming Soon)</a>
                      <a href="#" class="nav_link is-muted">Videos (Coming Soon)</a>
                    </div>
                    <div class="nav_link-list">
                      <div class="margin-bottom margin-medium">
                        <div class="nav_title">Contact</div>
                      </div>
                      <a href="mailto:hello@swftstudios.com?subject=Inquiry%20for%20SWFT%20Studios" class="nav_link">hello@swftstudios.com</a>
                      <a href="https://instagram.com/swft_studios" target="_blank" class="nav_link">IG: @swft_studios</a>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <main class="main-wrapper">
      <div class="background_component">
        <div class="background_image-container">
          <div class="background_gradient-wrapper">
            <div class="background_gradient"></div>
          </div>
          <div class="background_edge-gradient"></div>
          <div class="background_image-wrappe"><img src="images/swft-thumbnail.webp" loading="eager" sizes="(max-width: 3156px) 100vw, 3156px" srcset="images/swft-thumbnail-p-500.webp 500w, images/swft-thumbnail-p-800.webp 800w, images/swft-thumbnail-p-1080.webp 1080w, images/swft-thumbnail-p-1600.webp 1600w, images/swft-thumbnail-p-2000.webp 2000w, images/swft-thumbnail-p-2600.webp 2600w, images/swft-thumbnail.webp 3156w" alt="" class="background_image"></div>
          <div class="background_image-gradient"></div>
        </div>
      </div>
      <section class="section_gallery">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xhuge">
                <div class="w-layout-grid course_component is-flex">
                  <div id="w-node-_8934f37e-af8f-f8cd-214f-b358479c4d84-60934beb" class="course_content">
                    <div class="margin-bottom margin-small">
                      <div class="text-size-small text-color-green">Portfolio Reviews</div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h1 class="text-weight-normal">New video<br>every week.</h1>
                    </div>
                    <div class="max-width-small">
                      <p class="text-size-small">Stay up-to-date on my reviews by following along on youtube.com/swftstudios. Reviews made possible only thanks to Webflow.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gallery_component">
                <div class="gallery_top">
                  <h2 class="text-size-small text-weight-normal">Videos</h2>
                  <div class="gallery_sponsor-block">
                    <h2 class="text-size-small text-weight-normal">Youtube</h2>
                  </div>
                </div>
                <div class="spacer-medium"></div>
                <div class="collection-list-wrapper">
                  <div class="gallery_list is-2-column">
                    <div class="gallery_item">
                      <a href="#" class="gallery_image-wrapper w-inline-block"><img src="images/swft-thumbnail.webp" loading="lazy" sizes="(max-width: 3156px) 100vw, 3156px" srcset="images/swft-thumbnail-p-500.webp 500w, images/swft-thumbnail-p-800.webp 800w, images/swft-thumbnail-p-1080.webp 1080w, images/swft-thumbnail-p-1600.webp 1600w, images/swft-thumbnail-p-2000.webp 2000w, images/swft-thumbnail-p-2600.webp 2600w, images/swft-thumbnail.webp 3156w" alt="" class="gallery_image"></a>
                      <div class="gallery_content-wrapper">
                        <div class="margin-bottom">
                          <div class="gallery_category">Youtube Video 1</div>
                        </div>
                        <h3 class="text-size-small">Title</h3>
                      </div>
                    </div>
                    <div class="gallery_item">
                      <a href="#" class="gallery_image-wrapper w-inline-block"><img src="images/swft-thumbnail.webp" loading="lazy" sizes="(max-width: 3156px) 100vw, 3156px" srcset="images/swft-thumbnail-p-500.webp 500w, images/swft-thumbnail-p-800.webp 800w, images/swft-thumbnail-p-1080.webp 1080w, images/swft-thumbnail-p-1600.webp 1600w, images/swft-thumbnail-p-2000.webp 2000w, images/swft-thumbnail-p-2600.webp 2600w, images/swft-thumbnail.webp 3156w" alt="" class="gallery_image"></a>
                      <div class="gallery_content-wrapper">
                        <div class="margin-bottom">
                          <div class="gallery_category">Youtube Video 2</div>
                        </div>
                        <h3 class="text-size-small">Title</h3>
                      </div>
                    </div>
                    <div class="gallery_item">
                      <a href="#" class="gallery_image-wrapper w-inline-block"><img src="images/swft-thumbnail.webp" loading="lazy" sizes="(max-width: 3156px) 100vw, 3156px" srcset="images/swft-thumbnail-p-500.webp 500w, images/swft-thumbnail-p-800.webp 800w, images/swft-thumbnail-p-1080.webp 1080w, images/swft-thumbnail-p-1600.webp 1600w, images/swft-thumbnail-p-2000.webp 2000w, images/swft-thumbnail-p-2600.webp 2600w, images/swft-thumbnail.webp 3156w" alt="" class="gallery_image"></a>
                      <div class="gallery_content-wrapper">
                        <div class="margin-bottom">
                          <div class="gallery_category">Youtube Video 3</div>
                          <h3 class="text-size-small">Title</h3>
                        </div>
                      </div>
                    </div>
                    <div class="gallery_item">
                      <a href="#" class="gallery_image-wrapper w-inline-block"><img src="images/swft-thumbnail.webp" loading="lazy" sizes="(max-width: 3156px) 100vw, 3156px" srcset="images/swft-thumbnail-p-500.webp 500w, images/swft-thumbnail-p-800.webp 800w, images/swft-thumbnail-p-1080.webp 1080w, images/swft-thumbnail-p-1600.webp 1600w, images/swft-thumbnail-p-2000.webp 2000w, images/swft-thumbnail-p-2600.webp 2600w, images/swft-thumbnail.webp 3156w" alt="" class="gallery_image"></a>
                      <div class="gallery_content-wrapper">
                        <div class="margin-bottom">
                          <div class="gallery_category">Youtube Video 4</div>
                          <h3 class="text-size-small">Title</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer data-w-id="c2fdef85-e034-305a-b991-87ef5d6b403b" class="footer_component">
      <div class="page-section footer">
        <h4 class="white-text slide-into-view">Ready to transform?</h4>
        <div class="bottom-margin---40px">
          <h2 class="xl-header white-text slide-into-view center-align">Let’s Connect!</h2>
        </div>
        <a href="mailto:hello@swftstudios.com?subject=I&#x27;d%20like%20to%20work%20together..." class="button-2 bigger-padding slide-into-view w-button">hello@swftstudios.com</a>
        <div class="container absolute footer"></div>
      </div>
      <div class="padding-global">
        <div class="container-large">
          <div id="w-node-c2fdef85-e034-305a-b991-87ef5d6b403e-5d6b403b" class="footer_content-wrapper">
            <div class="padding-vertical padding-xlarge max-width-full">
              <div class="footer_wrapper">
                <p>Thanks for looking around. <br>Stay in touch.</p>
                <div class="nav_link-list">
                  <a href="mailto:hey@dannpetty.com" class="nav_link">hello@swftstudios.com</a>
                  <a href="https://twitter.com/DannPetty" target="_blank" class="nav_link">IG: @swft_studios</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=688e7554265d8089278ca76e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/swftstudios000.js" type="text/javascript"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://cdn.jsdelivr.net/gh/looper15/thewebproject@main/index.js"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const duration = 1.5;
  const shortDuration = duration * 0.2;
  const LongDuration = duration * 0.8;
  var tl = gsap.timeline({
    defaults: {
      ease: "power4.out",
      duration: 2.5,
    },
  });
  // Initial setup
  tl.set(".nav_component", { y: "-100%" });
  tl.set(".section_gallery", { y: "100px", opacity: 0 });
  tl.set(".background_component", { opacity: 0 });
  // Animation sequence
  tl.to(".background_component", { opacity: 1, duration: shortDuration });
  tl.to(".nav_component", { y: "0%", duration: LongDuration});
  tl.to(".section_gallery", { y: "0px", opacity: 1, duration: LongDuration}, "<");
});
</script>
  <script>
$(document).mousemove(function (event) {
  let windowWidth = $(window).width();
  // Only execute if window width is greater than 990px
  if (windowWidth > 990) {
    let windowHeight = $(window).height();
    let intensity = 3;
    let mouseXpercentage = Math.round((event.pageX / windowWidth) * 100);
    let mouseYpercentage = Math.round((event.pageY / windowHeight) * 100);
    let mouseXpercentagetenx = Math.round(
      ((event.pageX / windowWidth) * 10 - 5) * intensity
    );
    let mouseYpercentagetenx = Math.round(
      ((event.pageY / windowHeight) * 10 - 5) * intensity
    );
    console.log(
      `x-percent is ${mouseXpercentagetenx}`,
      `y-percent is ${mouseYpercentagetenx}`
    );
    $(".background_gradient").css(
      "background",
      "radial-gradient(at " +
        mouseXpercentage +
        "% " +
        mouseYpercentage +
        "%, hsla(0, 0.00%, 0.00%, 0.00), var(--black) 46%)"
    );
    $(".background_image").css(
      "transform",
      "translate(" + mouseXpercentagetenx + "px," + mouseYpercentagetenx + "px)"
    );
  }
});
</script>
  <script>
tippy('.nav_link.is-muted', {
  duration: [400, 0],
  arrow: false,
  offset: [-5, -5],
  placement: 'top',
  content: 'Not taking clients',
  theme: 'tooltiptheme',
  interactive: false,
  delay: 0,
});
</script>
</body>
</html>